# xim

./: .gitignore  pom.xml
xim-client/: pom.xml
xim-common/: pom.xml
xim-common/src/main/java/com/xuliang/xim/common/: A.java
xim-common/src/main/java/com/xuliang/xim/common/enums/: MessageStateEnum.java  StatusEnum.java
xim-common/src/main/java/com/xuliang/xim/common/pojo/: RouteInfo.java
xim-common/src/main/java/com/xuliang/xim/common/req/: AckReqVO.java  BaseRequest.java  GroupReqVO.java  LoginOutReqVO.java  LoginReqVO.java  P2PReqVO.java  PollOfflineMessageReqVO.java
xim-common/src/main/java/com/xuliang/xim/common/res/: BaseResponse.java  CIMServerResVO.java
xim-forward-router/: pom.xml
xim-forward-router/src/main/java/com/xuliang/forward/router/: A.java
xim-forward-router/src/main/java/com/xuliang/forward/router/cache/: ServerCache.java
xim-forward-router/src/main/java/com/xuliang/forward/router/config/: AppConfiguration.java
xim-forward-router/src/main/java/com/xuliang/forward/router/constant/: Constant.java
xim-forward-router/src/main/java/com/xuliang/forward/router/controller/: RouteController.java
xim-forward-router/src/main/java/com/xuliang/forward/router/exception/: CIMException.java  GenericException.java
xim-forward-router/src/main/java/com/xuliang/forward/router/handler/: RouteHandle.java
xim-forward-router/src/main/java/com/xuliang/forward/router/handler/loadbalance/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
xim-forward-router/src/main/java/com/xuliang/forward/router/handler/sort/: SortArrayMap.java
xim-forward-router/src/main/java/com/xuliang/forward/router/kit/: NetAddressIsReachable.java  ServerListListener.java  ZKit.java
xim-forward-router/src/main/java/com/xuliang/forward/router/service/: AccountService.java  CommonBizService.java
xim-forward-router/src/main/java/com/xuliang/forward/router/service/impl/: AccountServiceRedisImpl.java  UserInfoCacheServiceImpl.java
xim-forward-router/src/main/java/com/xuliang/forward/router/util/: RouteInfoParseUtil.java  SpringBeanFactory.java
xim-netty/: pom.xml
xim-netty-msg/: pom.xml
xim-netty-msg/src/main/java/com/xuliang/xim/nettymsg/: MessageConstants.java  RpcAnswer.java
xim-netty-msg/src/main/java/com/xuliang/xim/nettymsg/dto/: MessageDto.java  RpcCmd.java
xim-netty-msg/src/main/java/com/xuliang/xim/nettymsg/enums/: CMDEvent.java  ResponseCode.java
xim-netty-msg/src/main/java/com/xuliang/xim/nettymsg/manager/: SocketChannelManager.java
xim-netty/src/main/java/com/xuliang/xim/netty/: A.java
xim-netty/src/main/java/com/xuliang/xim/netty/enums/: NettyType.java
xim-netty/src/main/java/com/xuliang/xim/netty/exception/: SerializerException.java
xim-netty/src/main/java/com/xuliang/xim/netty/handler/: ReciveDataHandler.java  RpcAnswerHandler.java  SendDataHandler.java
xim-netty/src/main/java/com/xuliang/xim/netty/properties/: ManagerProperties.java
xim-netty/src/main/java/com/xuliang/xim/netty/protocol/: ObjectSerializerDecoder.java  ObjectSerializerEncoder.java
xim-netty/src/main/java/com/xuliang/xim/netty/serializer/: DateDelegate.java  ISerializer.java  SchemaCache.java  SerializerContext.java  TimestampDelegate.java
xim-netty/src/main/java/com/xuliang/xim/netty/serializer/jdk/: JavaSerializer.java  ListMultimapDelegate.java  MultimapDelegate.java  MultisetDelegate.java
xim-netty/src/main/java/com/xuliang/xim/netty/serializer/protostuf/: ProtostuffSerializer.java
xim-netty/src/main/java/com/xuliang/xim/netty/server/: A.java
xim-netty/src/main/java/com/xuliang/xim/netty/server/handler/: SocketManagerInitHandler.java
xim-netty/src/main/java/com/xuliang/xim/netty/server/handler/init/: NettyRpcServerChannelInitializer.java
xim-netty/src/main/java/com/xuliang/xim/netty/server/init/: RpcServerInitializer.java
xim-netty/src/main/java/com/xuliang/xim/netty/util/: NettyContext.java  SnowflakeIdWorker.java
xim-server/: pom.xml
xim-server/src/main/java/com/xuliang/cim/server/: XIMServer.java  XimServerApplication.java
xim-server/src/main/java/com/xuliang/cim/server/config/: AppConfiguration.java  AutoConfiguration.java  TaskExecutorConfig.java  XIMServerConfig.java
xim-server/src/main/java/com/xuliang/cim/server/connection/: Connection.java
xim-server/src/main/java/com/xuliang/cim/server/creator/: MessageCreator.java
xim-server/src/main/java/com/xuliang/cim/server/delay/: DelayMsgCommand.java  RingBufferWheel.java
xim-server/src/main/java/com/xuliang/cim/server/handler/: XIMServerHandler.java
xim-server/src/main/java/com/xuliang/cim/server/kit/: RegistryZK.java  ZKit.java
xim-server/src/main/java/com/xuliang/cim/server/manager/: ChannelManager.java  ChatManager.java  NettyChannelManager.java  SessionManager.java
xim-server/src/main/java/com/xuliang/cim/server/mq/: MQProvider.java
xim-server/src/main/java/com/xuliang/cim/server/mq/consumer/: RpcConsumer.java  SendP2PMessageConsumer.java
xim-server/src/main/java/com/xuliang/cim/server/mq/model/: P2PMessage.java
xim-server/src/main/java/com/xuliang/cim/server/mq/queue/: DefaultMQ.java  MessageQueue.java
xim-server/src/main/java/com/xuliang/cim/server/task/: AckMessageTask.java  PushFailMessageTask.java
xim-server/src/main/java/com/xuliang/cim/server/token/: Token.java  TokenHelper.java
xim-server/src/main/java/com/xuliang/cim/server/util/: Constants.java  JsonV2Util.java  SpringBeanFactory.java
xim-store/: pom.xml
